<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="@string/PageHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageHeaderText"
        android:textAlignment="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/TourStop1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tourStop1" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space1" />
        <Button
            android:text="@string/TourStop1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tourStop1Button" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/TourStop2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tourStop2" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space1" />
        <Button
            android:text="@string/TourStop2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tourStop2Button" />
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClickyButtonTextChanger" />
    <CheckBox
        android:text="CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CheckboxTest" />
    <Button
        android:text="Click to increase progress by 5%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressIncrementingButton" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36.7dp"
        android:id="@+id/progressBar1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:backgroundTint="#ff32cd32"
        android:background="@android:color/holo_green_dark">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ferrari"
            android:id="@+id/radioFerrari" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercedes"
            android:id="@+id/radioMercedes" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamborghini"
            android:id="@+id/radioLamborghini" />
        <RadioButton
            android:text="Audi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioAudi" />
    </RadioGroup>
</LinearLayout>